# springBoot_jquery_ajax

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springbootjqueyajax/: SpringBootJqueyAjaxApplication.java
src/main/java/com/example/springbootjqueyajax/Controller/: HomeController.java  MainController.java
src/main/java/com/example/springbootjqueyajax/dto/: MessageDTO.java
src/main/resources/static/static/js/: storeDataSendAjax.js
src/main/resources/templates/: index.html
src/test/java/com/example/springbootjqueyajax/: SpringBootJqueyAjaxApplicationTests.java
